VITE_SUPABASE_PROJECT_ID="musgxdvwoaukdcpbtcsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11c2d4ZHZ3b2F1a2RjcGJ0Y3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDIwODksImV4cCI6MjA4NTExODA4OX0.wWJ-d5Wk_ZGGEsRot9Ylh4qJFfUupVrr5pUidoqm1FU"
VITE_SUPABASE_URL="https://musgxdvwoaukdcpbtcsv.supabase.co"
